<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webutils-client</artifactId>
	<packaging>jar</packaging>

	<name>Client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Tika is used to fetch mime types of files -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>com.yukthi</groupId>
			<artifactId>yukthi-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.yukthi.webutils</groupId>
			<artifactId>webutils-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.yukthi.webutils</groupId>
		<artifactId>WebUtils</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../WebUtils</relativePath>
	</parent>
</project>
