# webutils

./: AGENTS.md
Client/: .classpath  .project  pom-android.xml  pom.xml
Client/src/test/java/: log4j2.xml
Client/src/test/resources/: log4j2.xml  test-action-plan.xml  test-env.properties
Commons/: .classpath  .project  pom.xml
Services/: .classpath  .gitignore  .project  Changes.txt  WebEx Config Guide.docx  pom.xml  test.docx
Services/src/main/java/: Test.java
Services/src/main/java/com/yukthi/webutils/: BeanValidationException.java  ExtensionValueDetails.java  FileDetails.java  IDynamicRepositoryMethodRegistry.java  IEntity.java  IFileService.java  IRepositoryMethodRegistry.java  IWebUtilsInternalConstants.java  InvalidRequestParameterException.java  SearchExcelDataReport.java  ServiceException.java  UserRoleKey.java  WebutilsConfiguration.java  WebutilsContext.java
Services/src/main/java/com/yukthitech/webutils/: BeanValidationException.java  ExtensionValueDetails.java  IRepositoryMethodRegistry.java  IWebUtilsInternalConstants.java  InvalidRequestException.java  InvalidRequestParameterException.java  SearchExcelDataReport.java  ServiceException.java  TestEnum.java  UserRoleKey.java  WebutilsConfiguration.java  WebutilsContext.java  WebutilsOperation.java  WebutilsPropertyPlaceholder.java
Services/src/main/resources/: default-application.properties  spring-webutils-context.xml
Services/src/main/resources/ui/: data.json  templates_dir.html  test_dir.html
Services/src/main/resources/ui/js/yukthi/: angular-app.js  jquery-template.js
Services/src/main/resources/webutils/: data.json  webutils-dialogs.html
Services/src/main/resources/webutils/css/: autocomplete.css  bootstrap-colorpicker.min.css  webutils.css
Services/src/main/resources/webutils/js/: angular-cookies.js  bootstrap-colorpicker.js  bootstrap-contextmenu.js  bootstrap-datetimepicker.min.js  highcharts.src.js  mention.js  simpleDateFormat.js
Services/src/main/resources/webutils/js/clipboard/: clipboard-polyfill.js
Services/src/main/resources/webutils/js/yukthi/: angular-app.js  crud-controller.js  data-validations.js  jquery-template.js  main-controller.js  search-query.js  ui-components.js  webutils.js
Services/src/main/resources/webutils/templates/: form-templates.html  webutils-templates.html  webutils-templates.xml
TestWebApp/: .classpath  .project  pom.xml
TestWebApp/dbschema/: master.xml  updateDb_aws.bat  updateDb_local.bat  ver_1.xml  webutils_tables.xml
TestWebApp/dbschema/liquibase-3.5.3-bin/: README.txt  base.xml  diffChangeset.bat  extractDbSchema.bat  liquibase.bat  liquibase.spec  organizeXml.bat  pilot.xml
TestWebApp/dbschema/sql/: a_create_db.sql  add-user.sql  base.sql  db.sql
TestWebApp/src/main/resources/: app-config.properties  application.properties  log4j.xml  log4j2.xml  spring-test-context.xml  testEmailTemmplates.xml
TestWebApp/src/main/webapp/: index.html
TestWebApp/src/main/webapp/WEB-INF/: root-context.xml  web.xml
TestWebApp/web/: index.html
WebUtils/: .project  README-UI.MD  README.MD  TODO.txt  pom.xml
WebUtils/dbschema/: webutils_basic.xml  webutils_email.xml  webutils_stored_lov.xml  webutils_tables_old.xml
WebUtils/vue-based/bootstrap-icons-1.3.0/: bootstrap-icons.css
WebUtils/vue-based/vue-3.4.31/: vue.global.prod.js
WebUtils/vue-based/vue-cookies/: vue-cookies.js
WebUtils/vue-based/webutils/: common.js  forms.js  input-fields.js  modal-dialogs.js  model-def-service.js  nav-bar.js  rest-service.js  user-service.js  validation.js  webutils-app.js  webutils.css
webutils-common/: .classpath  .project  pom.xml
webutils-common/src/main/java/com/webutils/common/: FileInfo.java  Gender.java  IdNamePair.java  Optional.java  TwoDecimalSerializer.java  UserDetails.java  ValidationException.java  ValueWithToken.java
webutils-common/src/main/java/com/webutils/lov/: LovOption.java
webutils-services/: .classpath  .project  create-link-lib-folder.bat  pom.xml
webutils-services/src/main/java/com/webutils/cache/: CacheConfig.java  CacheFactory.java  ICache.java  LocalCache.java
webutils-services/src/main/java/com/webutils/common/: ConfigurationUtils.java  Executable.java  ExecutableWithReturn.java  IDistributedLockManager.java  ServiceMethod.java  (+1 more)
webutils-services/src/main/resources/validations/: validation-mapping.xml
webutils-services/web/lib/: test.txt
webutils-services/web/lib/vue-3.4.31/: vue.esm-browser.js  vue.esm-browser.prod.js  vue.global.js
webutils-services/web/lib/webutils/: common.js  forms.js  input-fields.js  modal-dialogs.js  model-def-service.js  nav-bar.js  payment.js  rest-service.js  status-badge.js  user-service.js  validation.js  webutils-app.js  webutils.css
webutils-testapp/: .gitignore  .project  README.md  pom.xml
webutils-testapp/automation/: .project  autox-project.json  pom.xml
webutils-testapp/automation/docs/: README.md
webutils-testapp/automation/src/main/config/: app-configuration.xml  app.properties
webutils-testapp/automation/src/main/resources/data/: .gitkeep
webutils-testapp/automation/src/main/test-suites/common/: .gitkeep  common-functions.xml  common-ui-locators.xml  global.xml
webutils-testapp/automation/src/main/test-suites/rest/: .gitkeep
webutils-testapp/automation/src/main/test-suites/ui/: .gitkeep  ui-lov-field.xml
webutils-testapp/common/: .project  pom.xml
webutils-testapp/dbschema/: .project  pom.xml
webutils-testapp/dbschema/src/main/resources/: 001-create-webutils-common-tables.xml  002-create-sample-item.xml  003-seed-lov-and-sample-data.xml  004-create-temp-table.xml  db.changelog-master.xml  liquibase.properties
webutils-testapp/services/: .project  pom.xml  testapp-keystore
webutils-testapp/services/src/main/resources/: application.properties  log4j2.xml
webutils-testapp/services/web/: index.html
webutils-testapp/services/web/common/: app-config.js  app.css
webutils-testapp/services/web/login/: login.html  login.js
webutils-testapp/services/web/widgets/: lov-demo.html  lov-demo.js  otp-demo.html  otp-demo.js  search-demo.html  search-demo.js
(+1052 files in other folders)
