<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yukthi.webutils</groupId>
	<artifactId>WebUtils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>WebUtils</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<log4j.version>2.1</log4j.version>

		<testng.version>6.9.4</testng.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>


	<profiles>
		<profile>
			<id>test.unit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<include.test.groups>unit_test_cases</include.test.groups>
				<exclude.test.groups>functional_test_cases</exclude.test.groups>
			</properties>
		</profile>

		<profile>
			<id>test.functional</id>
			<properties>
				<include.test.groups>functional_test_cases</include.test.groups>
				<exclude.test.groups>unit_test_cases</exclude.test.groups>
			</properties>
		</profile>

		<profile>
			<id>test.all</id>
			<properties>
				<include.test.groups>unit_test_cases,functional_test_cases</include.test.groups>
				<exclude.test.groups></exclude.test.groups>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Use: To support src/test/functional as one more test folder Comments: 
				This will be useful to execute unit-tests separately in IDE to check the 
				coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/functional</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Use: Executes test cases with non-standard pattern (test case classes 
				starting with T). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/T*.java</include>
					</includes>
					<groups>${include.test.groups}</groups>
					<excludedGroups>${exclude.test.groups}</excludedGroups>
				</configuration>
			</plugin>

			<!-- Sets the java compiler version for the project -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../Commons</module>
		<module>../Services</module>
		<module>../Client</module>
		<module>../TestWebApp</module>
	</modules>
</project>
