<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webutils-commons</artifactId>
	<packaging>jar</packaging>

	<name>commons</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.yukthi</groupId>
			<artifactId>yukthi-validators</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.yukthi</groupId>
			<artifactId>yukthi-data-mapping</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.yukthi</groupId>
			<artifactId>yukthi-utils</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<!--  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<include>com/test/**</include>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
	
	<parent>
		<groupId>com.yukthi.webutils</groupId>
		<artifactId>WebUtils</artifactId>
		<version>1.0</version>
		<relativePath>../WebUtils</relativePath>
	</parent>
</project>
