# Specifies list of bootstrap files to be loaded during startup
app.bootstrap.files=

# Directory where information will be maintained about loaded bootstrap files
app.work.dir=.

# Session timeout in seconds after which the session will get timed out
webutils.session.timeOut.inSecs=300

# time in seconds after which session will be extended during api call
webutils.session.updateGap.inSecs=60

#Mail service related configuration
webutils.mail.smtp.host=dummy
webutils.mail.smtp.port=25
webutils.mail.smtp.user=dummy@yukthitech.com
webutils.mail.smtp.password=dummy
webutils.mail.smtp.enableTtls=false

## ui rendering servlet mapping path
webutils.ui.path=/,*.html,*.htm,*.js,*.css,*.fnt,*.pdf,*.svg,*.gif,*.png,,*.jpeg,,*.jpg,,*.eot,*.ttf,*.woff,*.woff2,*.map
webutils.ui.resourcesFolder=.\\web
## Uris for which auth should not be checked
# Making root url free-url, so that welcome page can be displayed 
webutils.ui.freeUris=/

