#Mail service related configuration
webutils.mail.smtp.host=mail.yukthi-tech.co.in
webutils.mail.smtp.port=25
webutils.mail.smtp.user=dev@yukthi-tech.co.in
webutils.mail.smtp.password=development@123
webutils.mail.smtp.enableTtls=false
