#Mail service related configuration
app.email.cleanup.paths=//div[class="gmail_extra"],//p[contains(text(),'From:')]/following-sibling::p
app.systemAgentName=test
tenantSpaceBased=true
webutils.app.base.package=com.test.yukthitech
spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
logging.config=classpath:log4j2.xml

spring.web.resources.static-locations=file:/web
# spring.web.resources.static-locations=classpath:/files/,classpath:/static-files
spring.mvc.servlet.path=/api
