<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TestWebApp</artifactId>
	<packaging>war</packaging>
	<name>TestWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.yukthi.webutils</groupId>
			<artifactId>Services</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.yukthi.webutils</groupId>
		<artifactId>WebUtils</artifactId>
		<version>1.0</version>
		<relativePath>../WebUtils</relativePath>
	</parent>
</project>
